<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ACL Tool.exe" version="0.4.0.2" publicKeyToken="2212ff933b00a41a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ACL Tool" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ACL Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ACL Tool.exe" size="294912">
      <assemblyIdentity name="ACL Tool" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZWqriQl7SnF+VWiMszMg93M3ouw9ZAqUbREs68+oyFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ACL Tool.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LHiCEAGN56F/IkLGG63LbrbZnyBmiTL+/gDqCTs7jGw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAGE\kyle" issuerKeyHash="c74a63fab5fbc02be82de9074b87a1ec16dd3ba6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>js86D0eUzm1rtLKbYt/pIAxHDkYuJFI4WeBZzSfOmGc=</DigestValue></Reference></SignedInfo><SignatureValue>McmTrB8sq2fDZhvIITJYcgRQBZBpg9ylnYGHPINFgelsK7vNWls+waizB3zMajpToSHOc/ne1LqyxXG0wrpPAFML5JgoT/4hY4TKW1Ud5orUyuNSBNt9iG5c1k33EAmRxQwy8gxGGeh0YYC4eDUARIY2NfURTKVKQcmwvn1+1w0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfXPipDvdCt0fFmYOw+F2cz5d7gE/Di/EgD/GG4d4+iQleLe1KY6rragDEMMxw5vBu2a6rTmkgwM6ZOcPwJv/e4FdC63ZochzWk+ShtICRnZiCSk4S6YmLgmvc8YNuv8g2M1heYTtU1G3BSDrIRaLY86+m72Q7IFYbr6octJY8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6798ce27cd59e0593852242e460e470c20e9df629bb2b46b6dce94470f3acf8e" Description="" Url=""><as:assemblyIdentity name="ACL Tool.exe" version="0.4.0.2" publicKeyToken="2212ff933b00a41a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAGE\kyle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cBtOT5WoRy79trppenZ73ZTFsHjBU/Y0hsI71Vicesg=</DigestValue></Reference></SignedInfo><SignatureValue>a32Y9tL4m3PE4kihBxMjUfa8CgTxix97nVPztuMvln1KiPkn0vfUQIkYgnXoWQi4j7KLl/FJPnlrGG+O0XQuBSynxZiDoQ6zYLwfkcwYAzMluxp2dCB9Ga6GfLP0+t+92/sxlxyI9m+5cViCI1KrXsUOAYwGteKmkmab1C13z+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfXPipDvdCt0fFmYOw+F2cz5d7gE/Di/EgD/GG4d4+iQleLe1KY6rragDEMMxw5vBu2a6rTmkgwM6ZOcPwJv/e4FdC63ZochzWk+ShtICRnZiCSk4S6YmLgmvc8YNuv8g2M1heYTtU1G3BSDrIRaLY86+m72Q7IFYbr6octJY8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQfjcGu5jYhahKWol1/JktnjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASwBBAEcARQBcAGsAeQBsAGUwHhcNMTMwNDA0MDU0MzIwWhcNMTQwNDA0MTE0MzIwWjAdMRswGQYDVQQDHhIASwBBAEcARQBcAGsAeQBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALX1z4qQ73QrdHxZmDsPhdnM+Xe4BPw4vxIA/xhuHePokJXi3tSmOq62oAxDDMcObwbtmuq05pIMDOmTnD8Cb/3uBXQut2aHIc1pPkobSAkZ2YgkpOEumJi4Jr3PGDbr/INjNYXmE7VNRtwUg6yEWi2POvpu9kOyBWG6+qHLSWPBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlPYx1iGPz5ET231lGo8Ov76zW2yG9ld8oafy5zIK4Hop1jAnKHhlinX3h1e1fTjMghydix5D+ZLdydzskTu2XfVM+pfjYMm/0xG/JNDqBachsGERRJWKwusErkLpdX84pi6Ly7NSi/pcFImjZY028FzknQaM6oDldyjWOuog/Zw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>